<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-container {
            display: flex;
        }
        .product-name, .product-price {
            color: black;
        }
        .product-name:hover{
            color:red;    
        }
        ul {
            list-style-type: none; 
        }
        ul li {
            padding-left: 40px;
            background: url("https://cdn-icons-png.flaticon.com/128/1828/1828743.png") no-repeat left center; 
            background-size: 30px;
        }
        .product-price:hover {
            color:blue;
        }
        .mess{
            border: 1px solid black;
            border-radius: 15px;
            padding-right: 50px;
        }
        .mess:hover{
            color: coral;
        }
        ul {
            list-style-type: none; 
        }
        ul lu {
            padding-left: 20px; 
            background: url("https://cdn-icons-png.flaticon.com/128/1370/1370907.png") no-repeat left center;
            background-size: 15px; 
        }
        ul {
            list-style-type: none; 
        }
        ul la {
            padding-left: 20px;
            background: url("https://cdn-icons-png.flaticon.com/128/134/134718.png") no-repeat left center; 
            background-size: 15px; 
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div>
            <ul>
                <li><h3 class="product-name">Quy định sử dụng</h3></li><br>
                <p><img src="https://cdn-icons-png.flaticon.com/128/15/15874.png" width="100" height="100"><a  class="product-price" href="https://www.youtube.com/">Liên hệ kinh doanh</a> </p>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3 class="product-name">Hướng dẫn thanh toán</h3></li><br>
                <p><img src="https://cdn-icons-png.flaticon.com/128/15/15874.png" width="100" height="100"><a  class="product-price" href="https://www.youtube.com/">Hỗ trợ kỹ thuật</a></p>
            </ul>
        </div>
        <div>
            <ul>
                <li><h3 class="product-name">Dowload bảng giá</h3></li><br>
                <p><img src="https://cdn-icons-png.flaticon.com/128/15/15874.png " width="100" height="100"><a  class="product-price" href="https://www.youtube.com/">Góp ý công ty</a></p>
            </ul>    
        </div>
        <div>
            <ul>
                <h3>sale 1:</h3>
                <p class="mess" style="padding-left:30px ;"><lu> I'm online <br> send me a message</lu></p>
                <h3>sales 2:</h3>
                <p class="mess" style="padding-left: 30px;"><la>  not online <br> right now</la></p>
            </ul>    
        </div>
    </div>
    
</body>
</html>